* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: 'Outfit', sans-serif;
}

/* CURSOR */
/* *,
input,
textarea,
select,
button,
a,
img {
  cursor: url('/cursor.png'), auto !important;
}

body.click,
body.click * {
  cursor: url('/cursor-click.png'), auto !important;
} */

:root {
  /* BASE COLORS */
  --bg-color: #202020;
  --secondary-bg-color: #6b950005;
  --white: #ffffff;
  --primary-color: #545454;
  --secondary-color: #a4e400;

  /* NEW PALETTE IDEAS */
  --eggshell: #faf3dd;
  --charcoal: #2e2e2e;
  --terracotta: #d97d54;
  --dusty-teal: #5f8575;
  --verdigris: #68b0ab;
  --blush-rose: #d9a5b3;
}

html {
  overflow-x: hidden;
  font-size: 20px;
}

body {
  background: var(--eggshell);
  color: var(--charcoal);
  /* cursor: url('/cursor.png'), auto; */
}

h2,
h3 {
  font-family: 'Unbounded', system-ui;
  font-weight: 600;
  text-transform: uppercase;
}

h1 {
  color: var(--charcoal);
  font-family: 'Unbounded', system-ui;
  font-weight: 800;
  font-size: 8rem;
  line-height: 150%;
  text-transform: uppercase;
  text-align: left;
}

h2 {
  color: var(--charcoal);
  font-size: 2rem;
  padding-top: 1.5rem;
  line-height: 150%;
}

h3 {
  color: var(--charcoal);
  font-size: 1.5rem;
  line-height: 200%;
}

p {
  margin: 1rem 0;
  font-size: 1rem;
  line-height: 150%;
  color: var(--charcoal);
}

section {
  height: auto;
  padding: 4rem;
  margin: 2rem auto 0 auto;
  max-width: 1280px;
}

/* HEADER */

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 1.5rem;
  background: var(250, 243, 221, 0.3);
  backdrop-filter: blur(20px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

#menu-icon {
  font-size: 1rem;
  color: var(--charcoal);
  display: none;
  cursor: pointer;
}

.logo {
  font-size: 1.5rem;
  color: var(--charcoal);
  text-transform: uppercase;
  transition: 0.2s ease-in-out;
}

.logo-font {
  font-family: 'Unbounded', system-ui;
}

.logo:hover {
  transform: scale(1.02) translateY(-5px);
}

span {
  font-family: 'Unbounded', system-ui;
  color: var(--charcoal);
  line-height: 150%;
}

/* NAVBAR */

.navbar.active {
  z-index: 1000;
  background: rgba(250, 243, 221, 0.3);
  backdrop-filter: blur(20px);
  width: 33%;
}

.navbar a {
  font-size: 0.75rem;
  font-family: 'Unbounded', system-ui;
  color: var(--charcoal);
  margin-left: 4rem;
  transition: 0.2s ease-in-out;
  border-bottom: 3px solid transparent;
}

.navbar a:hover {
  color: var(--dusty-teal);
}

.navbar a:nth-child(5) {
  color: var(--charcoal);
}

.navbar a:nth-child(5):hover {
  color: var(--dusty-teal);
}

/* HOME SECTION */

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  padding-top: 4rem;
}

.home-img img {
  width: 400px;
  height: 400px;
  justify-content: center;
  align-items: center;
  border: 8px #a0a0a0 solid;
  border-radius: 8px;
  transition: transform 0.2s ease;
}

.home-img img:hover {
  transform: scale(1.01) translateY(-2px);
  box-shadow: inset -4px -4px #2c2c2c;
  border-radius: 8px;
}

/* SOCIAL ICONS & BUTTONS*/

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  padding: 1rem;
  background: transparent;
  color: var(--charcoal);
  margin: 1rem 0.5rem;
  transition: 0.2s ease-in-out;
}

.social-icons a:hover {
  color: #00b8f8;
  transform: scale(1.01) translateY(-2px);
}

.social-icons a:first-child:hover {
  color: var(--dusty-teal);
  transform: scale(1.01) translateY(-2px);
}

.btn-group {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  display: flex;
  gap: 1.5rem;
}

.btn {
  font-family: 'Unbounded', system-ui;
  font-size: 1rem;
  color: var(--charcoal);
  background-color: var(--eggshell);
  white-space: nowrap;
}

.btn:hover {
  color: var(--dusty-teal);
}

/* ABOUT ME SECTION */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.about-content .btn {
  max-width: 33%;
  margin: 0;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--charcoal);
}

::-webkit-scrollbar-track {
  background-color: var(--main-color);
}

/* SKILLS SECTION */

.skills {
  color: black;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  gap: 2rem;
  padding: 4rem 0;
  max-width: 1400px;
  margin: 0 auto;
}

.skills-box {
  background-color: var(--secondary-bg-color);
  transition: 0.2s ease-in-out;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.skills-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.skills-info i {
  font-size: 4rem;
  margin: 2rem 0;
  color: var(--dusty-teal);
}

.skills-info h4 {
  font-family: 'Unbounded', system-ui;
  font-size: 1rem;
  color: var(--charcoal);
}

.skills-info ul {
  list-style-position: inside;
  padding-left: 0;
  margin: 1.5rem 0;
  width: 100%;
  max-width: 300px;
  text-align: left;
  color: var(--charcoal);
}

.skills-info li {
  margin: 0.8rem 0;
  font-size: 1rem;
  line-height: 1.5;
}

/* PROJECTS SECTION */

.projects-box {
  display: flex;
  flex-direction: column;
  place-items: left;
  gap: 2rem;
  row-gap: 2rem;
  align-items: left;
  justify-content: left;
}

.project-card {
  background-color: var(--secondary-bg-color);
  display: flex;
  align-items: center;
  text-align: left;
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem 0;
  width: 100%;
}

.project-card h3 {
  margin-left: 1rem;
}

.project-card p {
  margin: 1rem;
}

.project-text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex: 1;
}

.projects-btn {
  font-family: 'Unbounded', system-ui;
  font-size: 1rem;
  color: var(--dusty-teal);
  background-color: var(--eggshell);
  white-space: nowrap;
  margin-top: 2rem;
}

.projects-btn:hover {
  color: var(--charcoal);
}

.project-card img {
  width: 100%;
  max-width: 500px;
  height: auto;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  border-radius: 8px;
  padding: 0;
  margin: 0;
  display: block;
}

.card-link {
  display: block;
  text-decoration: none;
  color: inherit;
}

/* CONTACT SIMPLE EMAIL AND LINKEDIN */

.contact a {
  color: var(--dusty-teal);
}

.contact a:hover {
  color: var(--charcoal);
}

/* CONTACT FULL FORM LAYOUT*/

.contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem;
}

.contact input {
  padding-top: 3rem;
  border: none;
}

.contact form .input-box input,
.contact form textarea {
  font-family: 'Unbounded', system-ui;
  width: 100%;
  padding: 2.5rem;
  margin: 3rem 0;
  font-size: 1.5rem;
  border-radius: 8px;
  color: black;
  background-color: var(white);
  resize: none;
}

.input-group label {
  font-family: 'Unbounded', system-ui;
  color: var(--secondary-color);
  font-size: 1.5rem;
  text-align: left;
}

.input-group-2 label {
  font-family: 'Unbounded', system-ui;
  color: var(--secondary-color);
  font-size: 1.5rem;
  text-align: left;
}

/* FOOTER */

footer {
  background-color: var(--eggshell);
  padding: 50px 0;
}

footer ul {
  text-align: center;
  font-size: 0.75rem;
}

footer ul li {
  display: inline-block;
  margin: 0 32px;
}

footer ul li a {
  font-family: 'Unbounded', system-ui;
  color: var(--charcoal);
  transition: 0.2s ease-in-out;
}

footer ul li a:hover {
  color: var(--dusty-teal);
  border-bottom: 3px solid var(--main-color);
}

footer .copyright {
  color: var(--charcoal);
  text-align: center;
  margin-top: 40px;
  font-size: 16px;
}

/* RESPONSIVE */

/* larger screens */
@media (max-width: 1285px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3rem;
    background: rgba(0, 0, 0, 0.8);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem;
    color: var(--white);
  }

  .navbar.active {
    display: block;
  }

  .home {
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
  }

  .home-content {
    align-items: center;
    text-align: center;
  }

  .home-img {
    width: 56vw;
  }

  .about {
    flex-direction: column-reverse;
    text-align: center;
  }

  .about h2 {
    text-align: center;
    margin: 2rem 0;
  }

  .about img {
    width: 52vw;
  }

  .skills-info {
    max-width: 400px;
    width: 100%;
    padding: 2rem;
    margin: 2rem auto;
  }

  .skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: left;
    gap: 2.5rem;
    padding: 0;
    margin: 0;
  }

  .skills-box {
    display: flex;
    justify-content: left;
    align-items: left;
    height: 100%;
    background-color: var(--second-bg-color);
    transition: 0.2s ease-in-out;
    color: white;
  }

  .project-card {
    display: flex;
    align-items: left;
    text-align: left;
    background-color: var(--second-bg-color);
    border-radius: 8px;
    padding: 0.5rem;
    margin: 0.5rem 0;
    gap: 2rem;
    width: 100%;
    max-width: 80%;
  }

  .contact form {
    flex-direction: column;
  }
}

/* Tablets */
@media (max-width: 1024px) {
  html {
    font-size: 45%;
  }

  .home-content h1,
  .home-content h3 {
    font-size: 1.2rem;
  }

  .skills-info h4 {
    font-size: 2rem;
  }

  .skills-info p,
  .skills-info li {
    font-size: 1.4rem;
  }

  .project-card {
    flex-direction: column;
    max-width: 90%;
  }

  .project-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 20px;
  }
}

/* Phones */
@media (max-width: 768px) {
  html {
    font-size: 42%;
  }

  .header {
    padding: 2rem 5%;
  }

  section {
    padding: 6rem 5%;
    margin-top: 8rem;
  }

  .home-content h1 {
    font-size: 2.8rem;
  }

  .home-content h3 {
    font-size: 1.2rem;
  }

  .home-content p,
  .about-content p,
  .skills-info p,
  .project-card p {
    font-size: 1.3rem;
  }

  .about-content h2,
  .skills h2,
  .project-card h3 {
    font-size: 1.3rem;
  }

  .skills-info i {
    font-size: 4rem;
  }

  .skills-info h4 {
    font-size: 2rem;
  }

  .skills-info li {
    font-size: 1.3rem;
  }

  .home-img img,
  .about img {
    width: 90%;
    height: auto;
  }

  .project-card img {
    min-width: 100%;
    max-height: 20em;
  }

  .btn {
    font-size: 1.3rem;
  }

  .btn-group {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  .about-content .btn {
    max-width: 100%;
  }

  footer ul {
    font-size: 1.2rem;
  }

  .social-icons a {
    font-size: 3rem;
  }

  input,
  textarea {
    font-size: 1.3rem;
  }
}

@media (max-width: 500px) {
  .skills-container {
    grid-template-columns: 1fr;
  }
}
